User: 107
Stage 1 - Average Similarity: 63.63%
Stage 2 - Average Similarity: 66.86%
Stage 1 - Median Similarity: 64.71%
Stage 2 - Median Similarity: 64.71%

Percentage of Time Similarity > 80%:
- Stage 1: 2.31%
- Stage 2: 13.27%

Similarity Distribution (in 5% bins):
Stage 1: {'50-55': 20.1, '55-60': 22.98, '60-65': 22.98, '65-70': 0.0, '70-75': 25.45, '75-80': 6.18, '80-85': 2.25, '85-90': 0.07, '90-95': 0.0, '95-100': 0.0}
Stage 2: {'50-55': 21.41, '55-60': 15.81, '60-65': 19.65, '65-70': 0.0, '70-75': 19.94, '75-80': 11.52, '80-85': 6.81, '85-90': 2.82, '90-95': 2.03, '95-100': 0.0}

Performance Improvements:
- Average Similarity Difference (Stage 2 - Stage 1): 3.24%
- Median Similarity Difference (Stage 2 - Stage 1): 0.00%

Variance and Standard Deviation:
- Stage 1 Variance: 59.35
- Stage 2 Variance: 128.40
- Stage 1 Standard Deviation: 7.70
- Stage 2 Standard Deviation: 11.33

Significance Testing:
- T-Statistic: -14.46
- P-Value: 0.000000
- Result: Significant
