User: 101
Stage 1 - Average Similarity: 81.08%
Stage 2 - Average Similarity: 91.46%
Stage 1 - Median Similarity: 82.35%
Stage 2 - Median Similarity: 94.12%

Percentage of Time Similarity > 80%:
- Stage 1: 64.14%
- Stage 2: 89.26%

Similarity Distribution (in 5% bins):
Stage 1: {'50-55': 3.71, '55-60': 5.14, '60-65': 1.98, '65-70': 0.0, '70-75': 9.57, '75-80': 15.51, '80-85': 18.33, '85-90': 33.88, '90-95': 11.88, '95-100': 0.0}
Stage 2: {'50-55': 0.0, '55-60': 0.0, '60-65': 0.0, '65-70': 0.0, '70-75': 8.36, '75-80': 3.64, '80-85': 2.84, '85-90': 12.22, '90-95': 72.95, '95-100': 0.0}

Performance Improvements:
- Average Similarity Difference (Stage 2 - Stage 1): 10.38%
- Median Similarity Difference (Stage 2 - Stage 1): 11.76%

Variance and Standard Deviation:
- Stage 1 Variance: 112.17
- Stage 2 Variance: 55.47
- Stage 1 Standard Deviation: 10.59
- Stage 2 Standard Deviation: 7.45

Significance Testing:
- T-Statistic: -35.95
- P-Value: 0.000000
- Result: Significant
